;
;   File ACN.top  was generated
;   By user: paulo (1000)
;   On host: dodecaedro.dquc
;   At date: Wed. January  3 21:20:47 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       convert2gromacs.py, VERSION 3.4.3
;   Executable:   convert2gromacs.py
;   Library dir:  /usr/local/gromacs-2019.6-gpu/share/gromacs/top
;   Command line:
;     convert2gromacs.py
;
[ moleculetype ]
; Name            nrexcl
ACN          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 ACN rtp ACN q -0.0
    1         CT      1    ACN     C1      1 -0.55030000  12.000000   ; qtot -0.550300
    2         YC      1    ACN     C2      2 0.49170000  12.000000   ; qtot -0.058600
    3         YN      1    ACN      N      3 -0.51260000  14.010000   ; qtot -0.571200
    4         HC      1    ACN     H1      4 0.19040000   1.000000   ; qtot -0.380800
    5         HC      1    ACN     H2      5 0.19040000   1.000000   ; qtot -0.190400
    6         HC      1    ACN     H3      6 0.19040000   1.000000   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14580 334720.000000
      2      3     1   0.11570 502080.000000
      1      4     1   0.10900 284512.000000
      1      5     1   0.10900 284512.000000
      1      6     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      4      3     1
      5      3     1
      6      3     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   180.0000771 669.440000
      2      1      4     1   110.0000471 292.880000
      2      1      5     1   110.0000471 292.880000
      2      1      6     1   110.0000471 292.880000
      4      1      5     1   109.5000469 292.880000
      4      1      6     1   109.5000469 292.880000
      5      1      6     1   109.5000469 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      1      2      3     1  60.0000257  0.0000000  2
      5      1      2      3     1  60.0000257  0.0000000  2
      6      1      2      3     1  60.0000257  0.0000000  2
